MLOBuddy/AddOrEditDebt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLOBuddy.AddOrEditDebt"
             Title="Add Or Edit Debt"
             xmlns:viewmodel="clr-namespace:MLOBuddy.ViewModel"
             x:DataType="viewmodel:AddOrEditDebtViewModel">
    <Grid
        RowDefinitions="40,40,40"
        ColumnDefinitions="25*,75*"
        Padding="10"
        RowSpacing="5"
        ColumnSpacing="5">

        <Label Text="Type: "
               FontSize="15"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               Grid.Column="0"/>
        <Picker Title="{Binding CurrDebt.type}"
                FontSize="15"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                ItemsSource="{Binding DebtTypes}"
                SelectedItem="{Binding CurrDebt.type}"
                />
        <Label Text="Payment: "
               FontSize="15"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               Grid.Column="0"
               Grid.Row="1"/>
        <Entry Placeholder="Enter Payment"
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding CurrDebt.payment}"/>
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="Save Changes"
                Command="{Binding SaveChangesCommand}"/>
    </Grid>
</ContentPage>