MLOBuddy/AddOrEditClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLOBuddy.AddOrEditClient"
             Title="Add or Edit Client Page"
             xmlns:viewmodel="clr-namespace:MLOBuddy.ViewModel"
             x:DataType="viewmodel:AddOrEditClientViewModel">

    <!-- Grid with 8 rows and 2 columns -->
    <Grid
        RowDefinitions="40,40,40,40,200*,40,200*,20,*" 
        ColumnDefinitions=".50*,.50*"
        Padding="10"
        RowSpacing="5"
        ColumnSpacing="5">
       

        <Button Text="Call Client"
                Grid.Row="0"
                Command="{Binding CallClientCommand}"/>

        <Button Text="Email Client"
                Grid.Row="0"
                Grid.Column="1"/>
        
        <Entry  Placeholder="First Name"
                Grid.Row="1"
                x:Name="FirstName"
                Text="{Binding CurrClient.firstName}"/>

        <Entry  Placeholder="Last Name"
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding CurrClient.lastName}"/>

        <Entry  Placeholder="Email"
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding CurrClient.email}"/>

        <Entry  Placeholder="Phone Number"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding CurrClient.phoneNumber}"/>

        <Button Text="Add Job"
                Grid.ColumnSpan="2"
                WidthRequest="300"
                Grid.Row="3"/>

        <CollectionView Grid.Row="4"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding CurrClient.jobs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="1">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddOrEditClientViewModel}},Path=GoToAddOrEditJobCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                            </Frame.GestureRecognizers>
                            <Grid
                                HeightRequest="90"
                                ColumnDefinitions=".90*,.10*"
                                >
                                <Label
                                    Text="{Binding .}"
                                    FontSize="15"
                                    VerticalOptions="StartAndExpand"
                                    Grid.Column="0"
                                />
                                <Image 
                                    Source="chevron_right.svg"
                                    Grid.Column="1"
                                    Opacity=".1"
                                        />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
        <Button Text="Add Debt"
                Grid.ColumnSpan="2"
                WidthRequest="300"
                Grid.Row="5"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddOrEditClientViewModel}},Path=GoToAddOrEditDebtCommand}"
                CommandParameter="{x:Null}"
                />
        
        <CollectionView Grid.Row="6"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding CurrClient.debts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="1">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddOrEditClientViewModel}},Path=GoToAddOrEditDebtCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                            </Frame.GestureRecognizers>
                            <Grid
                                HeightRequest="40"
                                ColumnDefinitions=".90*,.10*"
                                >
                                <Label
                                        Text="{Binding .}"
                                        FontSize="15"
                                        VerticalOptions="StartAndExpand"
                                        Grid.Column="0"
                                    />
                                <Image 
                                        Source="chevron_right.svg"
                                        Grid.Column="1"
                                        Opacity=".1"
                                            />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>