MLOBuddy/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLOBuddy.DetailsPage"
             Title="DetailsPage"
             xmlns:viewmodel="clr-namespace:MLOBuddy.ViewModel"
             x:DataType="viewmodel:DetailsPageViewModel">
    <Grid
        ColumnDefinitions=".5*,.5*"
        RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
        Padding="10"
        RowSpacing="5"
        ColumnSpacing="5">
        <Button
            Text="Download Pre-Q Letter"
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding DownloadLetterCommand}"/>
        <Button
            Text="{Binding FavoriteString}"
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding SetFavoriteCommand}"/>
        <Button
            Text="Call Client"
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding CallClientCommand}"/>
        <Button
            Text="Email Client"
            Grid.Row="1"
            Grid.Column="1"/>
        <Button 
            Text="Add Client"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding EditClientCommand}"
            CommandParameter="{Null}"/>
        <Frame
            Grid.Row="3"
            Grid.ColumnSpan="2">
            <Label
                Text="{Binding CurrCase.preq_string}"
                FontSize="15"/>
        </Frame>
        <CollectionView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding CurrCase.Clients}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailsPageViewModel}},Path=DeleteClientCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid
                            Padding="1">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailsPageViewModel}},Path=EditClientCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    HeightRequest="90"
                                    ColumnDefinitions=".90*,.10*"
                                    >
                                    <Label
                                        Text="{Binding .}"
                                        FontSize="15"
                                        VerticalOptions="StartAndExpand"
                                        Grid.Column="0"
                                    />
                                    <Image 
                                        Source="chevron_right.svg"
                                        Grid.Column="1"
                                        Opacity=".1"
                                           />
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Text="Save Changes"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Command="{Binding SaveChangesCommand}"/>
        

    </Grid>
</ContentPage>