MLOBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLOBuddy.MainPage"
             xmlns:viewmodel="clr-namespace:MLOBuddy.ViewModel"
             x:DataType="viewmodel:MainViewModel">


    <Grid
        RowDefinitions = "100,40,40,40,40,*"
        ColumnDefinitions = ".75*, .25*"
        Padding ="10"
        RowSpacing="5">
        
        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.svg"
               BackgroundColor="White"/>
        
        <Button Text="Add New Case"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>    
        
        <Entry Placeholder="Enter Case ID Here"
               Grid.Row="2"
               x:Name="id"
               Text="{Binding SearchId}"
               />
        
        <Button Text="Search"
                Grid.Row="2"
                Grid.Column="2"
                x:Name="Search"
                Command="{Binding SearchCommand}"
                />
    
        <Picker Title="Select Originator"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                FontSize="15"
                SelectedItem="{Binding SelectedOriginator}"
                ItemsSource="{Binding Originators}"
                TextColor="Black"
                VerticalTextAlignment="Center"
                />
        
        <Button Text="Load"
                Grid.Row="3"
                Grid.Column="2"
                x:Name="LoadOriginator"
                Command="{Binding LoadOriginatorCommand}"/>
    
        <Button Text="Show Favorites"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Command="{Binding ShowFavoritesCommand}"
                />
        
        <CollectionView
            Grid.Row="5"
            Grid.ColumnSpan="2"
            ItemsSource ="{Binding PreQuals}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Favorite"
                                    BackgroundColor="Yellow"
                                    Command="{Binding SetFavoriteCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                                <SwipeItem
                                    Text="Edit"
                                    BackgroundColor="Green"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=EditCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Hide"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=SetHiddenCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding=".5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=ViewDetailsCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                </Frame.GestureRecognizers>
                                <Grid
                                    HeightRequest="50"
                                    ColumnDefinitions=".90*,.10*"
                                    >
                                    <Label
                                        Text="{Binding .}"
                                        FontSize="15"
                                        VerticalOptions="StartAndExpand"
                                        Grid.Column="0"
                                    />
                                    <Image 
                                        Source="chevron_right.svg"
                                        Grid.Column="1"
                                        Opacity=".1"
                                           />
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
